# RidePartnerApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laptop/ride/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java
app/src/main/java/Retrofit/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/laptop/ride/: CustomerCall.java  MainActivity.java  RiderTracking.java  Welcome.java
app/src/main/java/com/example/laptop/ride/Helper/: DirectionsJSONParser.java
app/src/main/java/com/example/laptop/ride/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/laptop/ride/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/layout/: activity_customer_call.xml  activity_main.xml  activity_rider_tracking.xml  activity_welcome.xml  layout_login.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/laptop/ride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
